@import url('./general.css');

@font-face {
  font-family: SonicSurge-nReqV;
  src: url('../assets/fonts/SonicSurge-nReqV.otf');
}

@font-face {
  font-family: iconfont;
  src: url(https://at.alicdn.com/t/font_2846856_updxcm8q8gp.woff2?t=1633095104768) format('woff2'), url(https://at.alicdn.com/t/font_2846856_updxcm8q8gp.woff?t=1633095104768) format('woff'), url(https://at.alicdn.com/t/font_2846856_updxcm8q8gp.ttf?t=1633095104768) format('truetype')
}

i {
  font-family: iconfont !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0;
  -moz-osx-font-smoothing: grayscale
}

:root {
  --theme-color: skyblue;
  --theme-color-dark: rgb(30, 120, 150);
}

::-webkit-scrollbar {
  background-color: transparent;
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: grey;
  border-radius: 2px;

  &:hover {
    background-color: var(--theme-color);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  overflow-y: scroll;
}

body {
  background-color: rgb(30, 30, 30);
  color: #fff;
  font-family: Gilroy, PingFang SC;
  user-select: none;
}